<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="baidu-site-verification" content="JPgv6Vmgk8" />
<meta name="google-site-verification" content="N4NI1bKBXu5FBPayYo3bhX4NhjpX-7AgH6iWxQ0_k3A" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|source code pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.langrui1027.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="文献：Song C, Qu Z, Blumm N, et al. Limits of predictability in human mobility. Science, 2010, 327(5968): 1018-1021. 地址：Limits of predictability in human mobility  A range of applications, from predictin">
<meta property="og:type" content="article">
<meta property="og:title" content="人类移动规律的可预测性">
<meta property="og:url" content="https://www.langrui1027.top/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/index.html">
<meta property="og:site_name" content="ChaiLang&#39;s Blog">
<meta property="og:description" content="文献：Song C, Qu Z, Blumm N, et al. Limits of predictability in human mobility. Science, 2010, 327(5968): 1018-1021. 地址：Limits of predictability in human mobility  A range of applications, from predictin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T06:50:22.730Z">
<meta property="article:modified_time" content="2021-10-29T04:55:23.473Z">
<meta property="article:author" content="Chai Lang">
<meta property="article:tag" content="可预测性">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.langrui1027.top/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类移动规律的可预测性 | ChaiLang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChaiLang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>看的书</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel/" rel="section"><i class="fa fa-plane fa-fw"></i>走的路</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.langrui1027.top/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chai Lang">
      <meta itemprop="description" content="胜却人间无数">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaiLang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类移动规律的可预测性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-22 14:50:22" itemprop="dateCreated datePublished" datetime="2021-10-22T14:50:22+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-29 12:55:23" itemprop="dateModified" datetime="2021-10-29T12:55:23+08:00">2021-10-29</time>
              </span>

          
            <span id="/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/" class="post-meta-item leancloud_visitors" data-flag-title="人类移动规律的可预测性" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文献：Song C, Qu Z, Blumm N, et al. Limits of predictability in human mobility. Science, 2010, 327(5968): 1018-1021.</p>
<p>地址：<a href="https://www.science.org/doi/10.1126/science.1177170" target="_blank" rel="noopener">Limits of predictability in human mobility</a></p>
<blockquote>
<p>A range of applications, from predicting the spread of human and electronic viruses to city planning and resource management in mobile communications, depend on our ability to foresee the whereabouts and mobility of individuals, raising a fundamental question: To what degree is human behavior predictable? Here we explore the limits of predictability in human dynamics by studying the mobility patterns of anonymized mobile phone users. By measuring the entropy of each individual’s trajectory, we find a 93% potential predictability in user mobility across the whole user base. Despite the significant differences in the travel patterns, we find a remarkable lack of variability in predictability, which is largely independent of the distance users cover on a regular basis.</p>
</blockquote>
<h1 id="1-计算user的熵率"><a href="#1-计算user的熵率" class="headerlink" title="1. 计算user的熵率"></a>1. 计算user的熵率</h1><p>$X_i$是随机变量，表示在时间$i$​时，user所在位置。Entropy定义为<br>$$<br>S=-\sum_{x\in X}P(x)log_2p(x)<br>$$<br> $p(x)=Pr\lbrace X=x\rbrace$。</p>
<p>给定$X$，随机变量$Y$​的条件概率熵为<br>$$<br>S(Y|X)\equiv \sum_{x\in X}p(x)S(Y|X=x)<br>$$</p>
<a id="more"></a>

<p>假设$h_n$是n个locations序列的随机变量。对于平稳随机过程$\mathcal{X}={X_i}$,熵率可表示为<br>$$<br>\begin{split}<br>    S &amp;\equiv \lim_{n\to \infty}\dfrac{1}{n}S(X_1, X_2, \cdots, X_n)\<br>      &amp; = \lim_{n\to \infty}\dfrac{1}{n}\sum_{i=1}^{n}S(X_i|h_{i-1})\<br>      &amp; = \lim_{n\to \infty} \dfrac{1}{n}\sum_{i=1}^{n}S(i)<br>\end{split}<br>$$<br><strong>如果下一时刻所处位置与当前位置无关</strong>，则有$S=-\sum_{i}p_i\log_2p_i$, $p_i$表示在位置$i$的概率。</p>
<ul>
<li>$S_i$: user i的真实的熵，同时包含时间和空间模式</li>
<li>$S^{unc}=-\sum_{i=1}^np_i\log_2p_i$: 不考虑时间相关性</li>
<li>$S^{rand}=\log_2N$: 随机熵。</li>
</ul>
<p><strong>显然有</strong>, $0\leq S \leq S^{unc} \leq S^{rand} \le \infty $.</p>
<h1 id="2-估计真实的熵-S"><a href="#2-估计真实的熵-S" class="headerlink" title="2. 估计真实的熵$S$"></a>2. 估计真实的熵$S$</h1><p>基于Lempel-Ziv数据压缩的估计，<br>$$<br>S^{est}=\left(\dfrac{1}{n}\sum_i\Lambda_i \right)^{-1}\ln n<br>$$<br>$\Lambda_i$是从位置$i$出发的最短子串的长度，且该子串在位置1到位置$i-1$中没有出现过。当$n\to \infty$时，$S^{est}$收敛于真实熵。</p>
<p><strong>应用公式（4）估计实际位置序列的熵时，获得的值依赖于序列中未知位置的比例q</strong></p>
<p>序参量$\sigma(q’)\equiv \ln\dfrac{S(q’)}{S^{unc}(q’)}$, 为了准确估计$S_i=S_i(q=0)$, 采用如下的算法：</p>
<ol>
<li>对于一个未知位置为$q$的序列，选择$\Delta q$的已知位置，并将其位置标记为“未知”。</li>
<li>记$q’=q + \Delta q$， $\Delta q=0, 0.05, 0.10, 0.15, \cdots, 0.9-q$, 计算序参量$\sigma(q’)\equiv \ln\left(s^{eff}(q’)\right)= \ln\dfrac{S(q’)}{S^{unc}(q’)}$ 。其中，$S(q’)$利用Lempel-Ziv算法计算，$S^{unc}(q’)$由随机打乱之后的序列，通过Lempel-Ziv算法计算。 </li>
</ol>
<p>$\sigma(q’)$与 $q’$之间存在线性关系，可以计算当 $q=0$时 $\sigma_{est}$，则 $S^{est}=e^{\sigma_{est}}S^{unc}$.</p>
<p>$sin{x-2y}=0$</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chai Lang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.langrui1027.top/2021/10/22/%E4%BA%BA%E7%B1%BB%E7%A7%BB%E5%8A%A8%E8%A7%84%E5%BE%8B%E7%9A%84%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/" title="人类移动规律的可预测性">https://www.langrui1027.top/2021/10/22/人类移动规律的可预测性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7/" rel="tag"># 可预测性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/%E4%B8%80%E4%BA%9Btikz%E4%BE%8B%E5%AD%90/" rel="prev" title="一些tikz绘图例子">
      <i class="fa fa-chevron-left"></i> 一些tikz绘图例子
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/09/%E5%9C%A8sublime%20text3%E4%B8%AD%E4%BD%BF%E7%94%A8python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="next" title="在sublime text3中使用python虚拟环境">
      在sublime text3中使用python虚拟环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-计算user的熵率"><span class="nav-number">1.</span> <span class="nav-text">1. 计算user的熵率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-估计真实的熵-S"><span class="nav-number">2.</span> <span class="nav-text">2. 估计真实的熵$S$</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chai Lang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chai Lang</p>
  <div class="site-description" itemprop="description">胜却人间无数</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pinglanchu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pinglanchu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:clyihai_0919@163.com" title="E-Mail → mailto:clyihai_0919@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chai Lang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'KAXBmEezNmhe9IIqHXEEppMx-gzGzoHsz',
      appKey     : '8z28scV449Sa1MmVMF3GhQyJ',
      placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
